#BlueJ class context
comment0.target=CadastroPaciente
comment1.params=tamanho
comment1.target=CadastroPaciente(int)
comment10.params=
comment10.target=void\ media2()
comment11.params=
comment11.target=Paciente[]\ getPaciente()
comment12.params=
comment12.target=java.lang.String\ geradorCpf()
comment13.params=
comment13.target=void\ registrarPaciente()
comment14.params=
comment14.target=void\ removerPaciente()
comment15.params=vetor
comment15.target=void\ imprimeVetor2(java.lang.String[])
comment16.params=
comment16.target=java.lang.String[]\ clone()
comment17.params=
comment17.target=void\ porcentagem7()
comment2.params=c
comment2.target=boolean\ adicionaNoVetor(Paciente)
comment3.params=nome1
comment3.target=Paciente\ pesquisaNoVetor(java.lang.String)
comment4.params=nome1
comment4.target=int\ pesquisarPosicao(java.lang.String)
comment5.params=nome1
comment5.target=boolean\ removeDoVetor(java.lang.String)
comment6.params=
comment6.target=void\ imprimeVetor()
comment7.params=
comment7.target=void\ imprimeVetor7()
comment8.params=vetor
comment8.target=java.lang.String[]\ ordemAlfabetica(java.lang.String[])
comment9.params=
comment9.target=double\ media()
numComments=18
