#BlueJ class context
comment0.target=Paciente
comment1.params=nome\ convenio\ cpf\ telefone\ diagnostico\ consultas
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=cpf
comment10.target=void\ setCpf(java.lang.String)
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=diagnostico
comment12.target=void\ setDiagnostico(java.lang.String)
comment13.params=consultas
comment13.target=void\ setConsultas(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=consultas
comment15.target=int\ valorConsulta(int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getConvenio()
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=
comment6.target=java.lang.String\ getDiagnostico()
comment7.params=
comment7.target=int\ getConsultas()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=convenio
comment9.target=void\ setConvenio(java.lang.String)
numComments=16
