<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Thu Jun 16 11:27:01 BRT 2022 -->
<title>Trabalho1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trabalho1";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Trabalho1" class="title">Class Trabalho1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Trabalho1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Trabalho1</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Trabalho1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniver(int,int)">aniver</a></span>&#8203;(int&nbsp;diaN,
      int&nbsp;mesN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ano()">ano</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anoBissexto(int)">anoBissexto</a></span>&#8203;(int&nbsp;ano)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dia()">dia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diaSemana(int,int,int)">diaSemana</a></span>&#8203;(int&nbsp;diaN,
         int&nbsp;mesN,
         int&nbsp;anoN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horaN()">horaN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menu()">menu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mes()">mes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#semanaNasceu(int,int,int)">semanaNasceu</a></span>&#8203;(int&nbsp;diaN,
            int&nbsp;mesN,
            int&nbsp;anoN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vividos(int,int,int)">vividos</a></span>&#8203;(int&nbsp;anoN,
       int&nbsp;mesN,
       int&nbsp;diaN)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trabalho1</h4>
<pre>public&nbsp;Trabalho1()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="menu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;menu()</pre>
</li>
</ul>
<a id="anoBissexto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anoBissexto</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;anoBissexto&#8203;(int&nbsp;ano)</pre>
</li>
</ul>
<a id="diaSemana(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaSemana</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;diaSemana&#8203;(int&nbsp;diaN,
                            int&nbsp;mesN,
                            int&nbsp;anoN)</pre>
</li>
</ul>
<a id="vividos(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vividos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vividos&#8203;(int&nbsp;anoN,
                           int&nbsp;mesN,
                           int&nbsp;diaN)</pre>
</li>
</ul>
<a id="aniver(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;aniver&#8203;(int&nbsp;diaN,
                          int&nbsp;mesN)</pre>
</li>
</ul>
<a id="ano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;ano()</pre>
</li>
</ul>
<a id="dia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;dia()</pre>
</li>
</ul>
<a id="mes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mes</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;mes()</pre>
</li>
</ul>
<a id="horaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaN</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;horaN()</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="semanaNasceu(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>semanaNasceu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;semanaNasceu&#8203;(int&nbsp;diaN,
                                int&nbsp;mesN,
                                int&nbsp;anoN)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
